<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Youtube Gallery: Home</title>
    <!-- LINK TO EXTERNAL STYLE SHEET. -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
    <!-- HEADER. TOP OF PAGE-->
        <div id="header"><h1>Welcome to the YouTube Gallery</h1></div>
        <!-- MAIN. MIDDLE OF PAGE-->
        <div id="main"><h3>Site Navigation</h3>
            <!-- BUFFER FOR SIDEBAR AND PAGE CONTENTS-->
            <div id="content">
                <div id="sidebar">Sidebar</div>
                <div id="column01">Column 01</div>
                <div id="column02">Column 02</div>
            </div>
        </div>
        <div id="footer">
            <p><a href="mailto:nkammerer@albany.edu">Email me!</a></p>
        </div>
    </div>
</body>
</html>